# see here
# brew install freetds --with-unixodbc
# https://gist.github.com/tommct/5749453
# http://www.acloudtree.com/how-to-install-freetds-and-unixodbc-on-osx-using-homebrew-for-use-with-ruby-php-and-perl/
[FreeTDS]
Description = FreeTDS
Driver = /usr/local/Cellar/freetds/1.00/lib/libtdsodbc.so
Setup = /usr/local/Cellar/freetds/1.00/lib/libtdsodbc.so
UsageCount = 1
